DS.InventoryService/obj/DS.InventoryService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.InventoryService\\DS.InventoryService.csproj": {}
  },
  "projects": {
    "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.InventoryService\\DS.InventoryService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.InventoryService\\DS.InventoryService.csproj",
        "projectName": "DS.InventoryService",
        "projectPath": "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.InventoryService\\DS.InventoryService.csproj",
        "packagesPath": "C:\\Users\\Sengkhim.khon\\.nuget\\packages\\",
        "outputPath": "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.InventoryService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sengkhim.khon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.Shared.Events\\DS.Shared.Events.csproj": {
                "projectPath": "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.Shared.Events\\DS.Shared.Events.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Confluent.Kafka": {
              "target": "Package",
              "version": "[2.10.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\Sengkhim.khon\\.dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.Shared.Events\\DS.Shared.Events.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.Shared.Events\\DS.Shared.Events.csproj",
        "projectName": "DS.Shared.Events",
        "projectPath": "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.Shared.Events\\DS.Shared.Events.csproj",
        "packagesPath": "C:\\Users\\Sengkhim.khon\\.nuget\\packages\\",
        "outputPath": "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.Shared.Events\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sengkhim.khon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\Sengkhim.khon\\.dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DS.InventoryService/obj/DS.InventoryService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.InventoryService\\DS.InventoryService.csproj": {}
  },
  "projects": {
    "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.InventoryService\\DS.InventoryService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.InventoryService\\DS.InventoryService.csproj",
        "projectName": "DS.InventoryService",
        "projectPath": "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.InventoryService\\DS.InventoryService.csproj",
        "packagesPath": "C:\\Users\\Sengkhim.khon\\.nuget\\packages\\",
        "outputPath": "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.InventoryService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sengkhim.khon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.Shared.Events\\DS.Shared.Events.csproj": {
                "projectPath": "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.Shared.Events\\DS.Shared.Events.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Confluent.Kafka": {
              "target": "Package",
              "version": "[2.10.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\Sengkhim.khon\\.dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.Shared.Events\\DS.Shared.Events.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.Shared.Events\\DS.Shared.Events.csproj",
        "projectName": "DS.Shared.Events",
        "projectPath": "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.Shared.Events\\DS.Shared.Events.csproj",
        "packagesPath": "C:\\Users\\Sengkhim.khon\\.nuget\\packages\\",
        "outputPath": "E:\\WorkSpaces\\BackendDevelopment\\Owner\\DistributeSystem\\DS.Shared.Events\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sengkhim.khon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\Sengkhim.khon\\.dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DS.InventoryService/obj/DS.InventoryService.csproj.nuget.dgspec.json (diff)
@@ -71,15 +71,15 @@
               "target": "Package",
               "version": "[8.0.17, )"
             },
-            "Microsoft.EntityFrameworkCore.SqlServer": {
-              "target": "Package",
-              "version": "[8.0.17, )"
-            },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
               "version": "[8.0.17, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[8.0.11, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
